lucas math 87 english 98 chinese 78 science 86 physics 67 sport 77 C++ 87 JAVA 75 PYTHON 100;
chen math 67 english 78 chinese 100 science 97 physics 45 sport 87 C++ 56 JAVA 87 PYTHON 76;
liu math 32 english 67 chinese 98 science 76 physics 65 sport 67 C++ 83 JAVA 90 PYTHON 89;
xu math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 98 JAVA 78 PYTHON 77;
tai math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 59 JAVA 65 PYTHON 83;
lucas math 87 english 98 chinese 78 science 86 physics 67 sport 77 C++ 87 JAVA 75 PYTHON 100;
chen math 67 english 78 chinese 100 science 97 physics 45 sport 87 C++ 56 JAVA 87 PYTHON 76;
liu math 32 english 67 chinese 98 science 76 physics 65 sport 67 C++ 83 JAVA 90 PYTHON 89;
xu math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 98 JAVA 78 PYTHON 77;
tai math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 59 JAVA 65 PYTHON 83;
lucas math 87 english 98 chinese 78 science 86 physics 67 sport 77 C++ 87 JAVA 75 PYTHON 100;
chen math 67 english 78 chinese 100 science 97 physics 45 sport 87 C++ 56 JAVA 87 PYTHON 76;
liu math 32 english 67 chinese 98 science 76 physics 65 sport 67 C++ 83 JAVA 90 PYTHON 89;
xu math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 98 JAVA 78 PYTHON 77;
tai math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 59 JAVA 65 PYTHON 83;
lucas math 87 english 98 chinese 78 science 86 physics 67 sport 77 C++ 87 JAVA 75 PYTHON 100;
chen math 67 english 78 chinese 100 science 97 physics 45 sport 87 C++ 56 JAVA 87 PYTHON 76;
liu math 32 english 67 chinese 98 science 76 physics 65 sport 67 C++ 83 JAVA 90 PYTHON 89;
xu math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 98 JAVA 78 PYTHON 77;
tai math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 59 JAVA 65 PYTHON 83;
lucas math 87 english 98 chinese 78 science 86 physics 67 sport 77 C++ 87 JAVA 75 PYTHON 100;
chen math 67 english 78 chinese 100 science 97 physics 45 sport 87 C++ 56 JAVA 87 PYTHON 76;
liu math 32 english 67 chinese 98 science 76 physics 65 sport 67 C++ 83 JAVA 90 PYTHON 89;
xu math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 98 JAVA 78 PYTHON 77;
tai math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 59 JAVA 65 PYTHON 83;
lucas math 87 english 98 chinese 78 science 86 physics 67 sport 77 C++ 87 JAVA 75 PYTHON 100;
chen math 67 english 78 chinese 100 science 97 physics 45 sport 87 C++ 56 JAVA 87 PYTHON 76;
liu math 32 english 67 chinese 98 science 76 physics 65 sport 67 C++ 83 JAVA 90 PYTHON 89;
xu math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 98 JAVA 78 PYTHON 77;
tai math 46 english 92 chinese 90 science 75 physics 85 sport 85 C++ 59 JAVA 65 PYTHON 83;
end 
