L.lucas math 87 Python 67 english 78 C++ 80;
Y.chen chinese 86 math 67 Python 58;
Y.liu science 45 english 67 chinese 98 math 32;
Z.xu physics 85 chinese 90 english 92 science 75 math 46 C++ 59;
C.tai english 92 math 46 chinese 90 science 75 physics 85 sport 85 C++ 76;
Z.lucas math 87 Python 67 english 78 C++ 80;
L.lucas math 87 Python 67 english 78 C++ 80;
Y.chen chinese 86 math 67 Python 58;
Y.liu science 45 english 67 chinese 98 math 32;
Z.xu physics 85 chinese 90 english 92 science 75 math 46 C++ 59;
C.tai english 92 math 46 chinese 90 science 75 physics 85 sport 85 C++ 76;
Z.lucas math 87 Python 67 english 78 C++ 80;
L.lucas math 87 Python 67 english 78 C++ 80;
Y.chen chinese 86 math 67 Python 58;
Y.liu science 45 english 67 chinese 98 math 32;
Z.xu physics 85 chinese 90 english 92 science 75 math 46 C++ 59;
C.tai english 92 math 46 chinese 90 science 75 physics 85 sport 85 C++ 76;
Z.lucas math 87 Python 67 english 78 C++ 80;
L.lucas math 87 Python 67 english 78 C++ 80;
Y.chen chinese 86 math 67 Python 58;
Y.liu science 45 english 67 chinese 98 math 32;
Z.xu physics 85 chinese 90 english 92 science 75 math 46 C++ 59;
C.tai english 92 math 46 chinese 90 science 75 physics 85 sport 85 C++ 76;
Z.lucas math 87 Python 67 english 78 C++ 80;
end 
